# AeonTest

./: README.md  pom.xml
src/main/java/: LibraryManagementApplication.java
src/main/java/org/aeon/test/: LibraryManagementApplication.java
src/main/java/org/aeon/test/controller/: BookController.java  BorrowerController.java  LibraryController.java
src/main/java/org/aeon/test/entity/: Book.java  Borrower.java
src/main/java/org/aeon/test/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/org/aeon/test/service/: BookService.java  BorrowerService.java  LibraryService.java
src/main/resources/: application.properties
src/test/java/org/aeon/test/: BookServiceTest.java  BorrowerControllerTest.java  BorrowerServiceTest.java  LibraryServiceTest.java
src/test/resources/: application-test.properties
